
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "grafana-image-renderer",
  "version": "3.4.0",
  "time": 1645361828208,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "bbb3a385e8613aa9fe4d6cf2173a32bd33bed34ffe3e9e2c93dddb0a103eac91",
    "LICENSE": "3c131942f9dc681ac18d31035b96f7c95cc84021734403eca3949d12ea989343",
    "README.md": "923dcc37ddab8ff48b300a146c616a6fc45f7d027c1752946e3d2ed5e50c5e79",
    "img/icon.png": "ec82f19e779d6cbb19e4e62c0bd16fdd1c2cc33eec6a06a3227e74215a469aeb",
    "node_modules/sharp/build/Release/sharp-linuxmusl-x64.node": "44c2443963254ecb3fc39c1860544638bd5c59e6c109da41d4e8a391505184bb",
    "node_modules/sharp/vendor/8.11.3/linuxmusl-x64/THIRD-PARTY-NOTICES.md": "a5c3beb6d91b4c1e9bde7cedaef070f66f1a7839ac687c6082b10e4c6b5427e7",
    "node_modules/sharp/vendor/8.11.3/linuxmusl-x64/lib/libvips-cpp.so.42": "4dc92aee6c1d3ac153cf58ed3b0381ce8709d4e2d64494f96965a3262966f5f9",
    "node_modules/sharp/vendor/8.11.3/linuxmusl-x64/platform.json": "c2211da5dab1858bf35bd57e238d8a1be1a836fe7d2628dff6efafdc45de95d0",
    "node_modules/sharp/vendor/8.11.3/linuxmusl-x64/versions.json": "103e687322a0b32890f1de141095612292028746cbd65f2b58d28f18432fc1c5",
    "plugin.json": "cba6e4fc54147381a9cf519b84a84b3832dc921aed4102632303c4711ef109ac",
    "plugin_start_linux_amd64": "8edddf110f99eee40cb3615611ff3b7d32038c567617b19af9285c3b477e7ce9"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqIEARMKAAYFAmISOqQACgkQfk0ManCIZuc83QIJAVSnBYEm1Gd9CrRjwiz0
glSCaPdmP104+7S+POKgKGWgSE42rfEUl0d5n2vErdEz+jEbUp7YV8dujfTo
DWzn6mB1AgkB1vB106klIdYMI0eQ7/6hUVC+BLFAKn/0t+48yHc/N5c+1nww
THg3hsTlIknaH8KZMy0ulOkE6aUB4IkD4j2mawU=
=phZV
-----END PGP SIGNATURE-----
